var
  x: integer;     // двузначное число
  c1, c2: integer;// первая и вторая цифры двузначного числа

begin
  write('Введите двузначное число: ');
  readln(x);
  c1 := x div 10;
  c2 := x mod 10;
  writeln('Первая и вторая цифры двузначного числа: ', c1, ' ', c2);
end.